JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1:::::x, comp panel2::l:::x}"
			"$verticalGroup": "par l {seq l {comp panel1:::p::p, space :::p, comp panel2:::::x}}"
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1280, 720 )
			"background": new java.awt.Color( 187, 187, 187, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p:194:p, space u:::p, comp label2:::p:186:p, space s:::p, comp button1:::p:142:p, space :p:43:p, comp panel3:::p:68:p, space u:::p, comp button2:::p:148:p, space u:::p, comp button3:::p:158:p, space s:::p, comp button4:::p:149:p, space ::114:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {seq t {space :0:0:x, comp panel3:::p:68:p}, comp label1::l:::x, comp label2::l:::x, comp button2:::::x, seq {par l:::p {comp button1::::68:x, comp button3::::68:x, comp button4::::68:x}, space :0:0:x}}, space :::p}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "LEVEL 1"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 23, true )
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Tries: 3"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 24, true )
					"horizontalAlignment": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					"background": new java.awt.Color( 187, 187, 187, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Remove"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Start!"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Save"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Quit"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:1280:x}"
				"$verticalGroup": "par l {space :0:634:x}"
			} ) {
				name: "panel2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1280, 720 )
		} )
	}
}
