JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq {space :p:390:p, comp title:::p:500:p}, seq l {space :p:439:p, par c {comp button1::c:p::p, comp label1::c:p:400:p, comp label2::c:p:400:p, comp label3::c:p:400:p, comp label4::c:p:400:p, comp label5::c:p:400:p, comp label6::c:p:400:p, comp label7::c:p:400:p, comp label8::c:p:400:p, comp label9::c:p:400:p, comp label10::c:p:400:p}}}, space :p:390:p}}"
			"$verticalGroup": "par l {seq {space ::75:x, comp title:::p:90:p, space :p:26:p, comp label1:::p:30:p, space :::p, comp label2:::p:30:p, space :::p, comp label3:::p:30:p, space :::p, comp label4:::p:30:p, space :::p, comp label5:::p:30:p, space :::p, comp label6:::p:30:p, space :::p, comp label7:::p:30:p, space :::p, comp label8:::p:30:p, space :::p, comp label9:::p:30:p, space :::p, comp label10:::p:30:p, space ::61:x, comp button1:::p::p, space :p:84:p}}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color black
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Back"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "Hall of Fame"
				"horizontalAlignment": 0
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 20, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "1 person"
				"horizontalAlignment": 0
				"background": sfield java.awt.Color black
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "1 person"
				"horizontalAlignment": 0
				"background": sfield java.awt.Color black
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "1 person"
				"horizontalAlignment": 0
				"background": sfield java.awt.Color black
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "1 person"
				"horizontalAlignment": 0
				"background": sfield java.awt.Color black
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "1 person"
				"horizontalAlignment": 0
				"background": sfield java.awt.Color black
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "1 person"
				"horizontalAlignment": 0
				"background": sfield java.awt.Color black
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "1 person"
				"horizontalAlignment": 0
				"background": sfield java.awt.Color black
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "1 person"
				"horizontalAlignment": 0
				"background": sfield java.awt.Color black
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "1 person"
				"horizontalAlignment": 0
				"background": sfield java.awt.Color black
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "1 person"
				"horizontalAlignment": 0
				"background": sfield java.awt.Color black
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 25 )
			"size": new java.awt.Dimension( 1280, 720 )
		} )
	}
}
